<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Parcial2ModelStoreContainer" CdmEntityContainer="DB_Parcial2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_Parcial2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Clientes">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Clientes">
        <MappingFragment StoreEntitySet="TB_Clientes">
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Cliente_Nombre" ColumnName="Cliente_Nombre" />
          <ScalarProperty Name="Cliente_Direccion" ColumnName="Cliente_Direccion" />
          <ScalarProperty Name="Cliente_Telefono" ColumnName="Cliente_Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_DetallePedidos">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_DetallePedidos">
        <MappingFragment StoreEntitySet="TB_DetallePedidos">
          <ScalarProperty Name="DetalleP_ID" ColumnName="DetalleP_ID" />
          <ScalarProperty Name="ClienteID_DetalleP" ColumnName="ClienteID_DetalleP" />
          <ScalarProperty Name="DetalleP_Fecha" ColumnName="DetalleP_Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Ingredientes">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Ingredientes">
        <MappingFragment StoreEntitySet="TB_Ingredientes">
          <ScalarProperty Name="Ingrediente_ID" ColumnName="Ingrediente_ID" />
          <ScalarProperty Name="PrecioIng_ID" ColumnName="PrecioIng_ID" />
          <ScalarProperty Name="Ingredientes_Nombre" ColumnName="Ingredientes_Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Inventario">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Inventario">
        <MappingFragment StoreEntitySet="TB_Inventario">
          <ScalarProperty Name="Inventario_ID" ColumnName="Inventario_ID" />
          <ScalarProperty Name="ClienteID_Inventario" ColumnName="ClienteID_Inventario" />
          <ScalarProperty Name="Inventario_Existencia" ColumnName="Inventario_Existencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Mantenimientos">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Mantenimientos">
        <MappingFragment StoreEntitySet="TB_Mantenimientos">
          <ScalarProperty Name="Mantenimiento_ID" ColumnName="Mantenimiento_ID" />
          <ScalarProperty Name="Mantenimiento_Descripcion" ColumnName="Mantenimiento_Descripcion" />
          <ScalarProperty Name="Mantenimiento_KM" ColumnName="Mantenimiento_KM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Modo">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Modo">
        <MappingFragment StoreEntitySet="TB_Modo">
          <ScalarProperty Name="Modo_ID" ColumnName="Modo_ID" />
          <ScalarProperty Name="Modo_Modo" ColumnName="Modo_Modo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Pedidos">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Pedidos">
        <MappingFragment StoreEntitySet="TB_Pedidos">
          <ScalarProperty Name="Pedido_ID" ColumnName="Pedido_ID" />
          <ScalarProperty Name="ProductoID_Pedido" ColumnName="ProductoID_Pedido" />
          <ScalarProperty Name="TipoVentaID_Pedido" ColumnName="TipoVentaID_Pedido" />
          <ScalarProperty Name="Producto_Total" ColumnName="Producto_Total" />
          <ScalarProperty Name="ModoID_Pedido" ColumnName="ModoID_Pedido" />
          <ScalarProperty Name="ClienteID_Pedido" ColumnName="ClienteID_Pedido" />
          <ScalarProperty Name="PremioID_Producto" ColumnName="PremioID_Producto" />
          <ScalarProperty Name="RepartidorID_Pedido" ColumnName="RepartidorID_Pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Precios">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Precios">
        <MappingFragment StoreEntitySet="TB_Precios">
          <ScalarProperty Name="Precio_ID" ColumnName="Precio_ID" />
          <ScalarProperty Name="Precio_Precio" ColumnName="Precio_Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Premios">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Premios">
        <MappingFragment StoreEntitySet="TB_Premios">
          <ScalarProperty Name="Premio_ID" ColumnName="Premio_ID" />
          <ScalarProperty Name="Premio_Premio" ColumnName="Premio_Premio" />
          <ScalarProperty Name="Premio_Descripcion" ColumnName="Premio_Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Productos">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Productos">
        <MappingFragment StoreEntitySet="TB_Productos">
          <ScalarProperty Name="Producto_ID" ColumnName="Producto_ID" />
          <ScalarProperty Name="IngredientesID_Producto" ColumnName="IngredientesID_Producto" />
          <ScalarProperty Name="Producto_Nombre" ColumnName="Producto_Nombre" />
          <ScalarProperty Name="PrecioID_Producto" ColumnName="PrecioID_Producto" />
          <ScalarProperty Name="TipoProducto_ID" ColumnName="TipoProducto_ID" />
          <ScalarProperty Name="TamanioID_Producto" ColumnName="TamanioID_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Repartidores">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Repartidores">
        <MappingFragment StoreEntitySet="TB_Repartidores">
          <ScalarProperty Name="Repartidor_ID" ColumnName="Repartidor_ID" />
          <ScalarProperty Name="ScooterID_Repartidor" ColumnName="ScooterID_Repartidor" />
          <ScalarProperty Name="Repartidor_Nombre" ColumnName="Repartidor_Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Scooter">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Scooter">
        <MappingFragment StoreEntitySet="TB_Scooter">
          <ScalarProperty Name="Scooter_ID" ColumnName="Scooter_ID" />
          <ScalarProperty Name="Scooter_Descripcion" ColumnName="Scooter_Descripcion" />
          <ScalarProperty Name="MantenimientoID_Scooter" ColumnName="MantenimientoID_Scooter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Tamanio">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Tamanio">
        <MappingFragment StoreEntitySet="TB_Tamanio">
          <ScalarProperty Name="Tamanio_ID" ColumnName="Tamanio_ID" />
          <ScalarProperty Name="Tamanio_Tamanio" ColumnName="Tamanio_Tamanio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TipoProductos">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_TipoProductos">
        <MappingFragment StoreEntitySet="TB_TipoProductos">
          <ScalarProperty Name="TipoP_ID" ColumnName="TipoP_ID" />
          <ScalarProperty Name="TipoP_Tipo" ColumnName="TipoP_Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Ventas">
      <EntityTypeMapping TypeName="DB_Parcial2Model.TB_Ventas">
        <MappingFragment StoreEntitySet="TB_Ventas">
          <ScalarProperty Name="Venta_ID" ColumnName="Venta_ID" />
          <ScalarProperty Name="PrecioID_Venta" ColumnName="PrecioID_Venta" />
          <ScalarProperty Name="Venta_Precio" ColumnName="Venta_Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>