<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Parcial2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TB_Clientes">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Cliente_Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cliente_Telefono" Type="numeric" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_DetallePedidos">
    <Key>
      <PropertyRef Name="DetalleP_ID" />
    </Key>
    <Property Name="DetalleP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID_DetalleP" Type="int" Nullable="false" />
    <Property Name="DetalleP_Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Ingredientes">
    <Key>
      <PropertyRef Name="Ingrediente_ID" />
    </Key>
    <Property Name="Ingrediente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrecioIng_ID" Type="int" Nullable="false" />
    <Property Name="Ingredientes_Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Inventario">
    <Key>
      <PropertyRef Name="Inventario_ID" />
    </Key>
    <Property Name="Inventario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID_Inventario" Type="int" Nullable="false" />
    <Property Name="Inventario_Existencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Mantenimientos">
    <Key>
      <PropertyRef Name="Mantenimiento_ID" />
    </Key>
    <Property Name="Mantenimiento_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mantenimiento_Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mantenimiento_KM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Modo">
    <Key>
      <PropertyRef Name="Modo_ID" />
    </Key>
    <Property Name="Modo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modo_Modo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Pedidos">
    <Key>
      <PropertyRef Name="Pedido_ID" />
    </Key>
    <Property Name="Pedido_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID_Pedido" Type="int" Nullable="false" />
    <Property Name="TipoVentaID_Pedido" Type="int" Nullable="false" />
    <Property Name="Producto_Total" Type="int" Nullable="false" />
    <Property Name="ModoID_Pedido" Type="int" Nullable="false" />
    <Property Name="ClienteID_Pedido" Type="int" Nullable="false" />
    <Property Name="PremioID_Producto" Type="int" Nullable="false" />
    <Property Name="RepartidorID_Pedido" Type="int" />
  </EntityType>
  <EntityType Name="TB_Precios">
    <Key>
      <PropertyRef Name="Precio_ID" />
    </Key>
    <Property Name="Precio_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio_Precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Premios">
    <Key>
      <PropertyRef Name="Premio_ID" />
    </Key>
    <Property Name="Premio_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Premio_Premio" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Premio_Descripcion" Type="nvarchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Productos">
    <Key>
      <PropertyRef Name="Producto_ID" />
    </Key>
    <Property Name="Producto_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientesID_Producto" Type="int" Nullable="false" />
    <Property Name="Producto_Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrecioID_Producto" Type="int" Nullable="false" />
    <Property Name="TipoProducto_ID" Type="int" Nullable="false" />
    <Property Name="TamanioID_Producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Repartidores">
    <Key>
      <PropertyRef Name="Repartidor_ID" />
    </Key>
    <Property Name="Repartidor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScooterID_Repartidor" Type="int" Nullable="false" />
    <Property Name="Repartidor_Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Scooter">
    <Key>
      <PropertyRef Name="Scooter_ID" />
    </Key>
    <Property Name="Scooter_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scooter_Descripcion" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="MantenimientoID_Scooter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Tamanio">
    <Key>
      <PropertyRef Name="Tamanio_ID" />
    </Key>
    <Property Name="Tamanio_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tamanio_Tamanio" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_TipoProductos">
    <Key>
      <PropertyRef Name="TipoP_ID" />
    </Key>
    <Property Name="TipoP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoP_Tipo" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Ventas">
    <Key>
      <PropertyRef Name="Venta_ID" />
    </Key>
    <Property Name="Venta_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrecioID_Venta" Type="int" Nullable="false" />
    <Property Name="Venta_Precio" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClienteIDDetalleP">
    <End Role="TB_Clientes" Type="Self.TB_Clientes" Multiplicity="1" />
    <End Role="TB_DetallePedidos" Type="Self.TB_DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Clientes">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="TB_DetallePedidos">
        <PropertyRef Name="ClienteID_DetalleP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteIDPedido">
    <End Role="TB_Clientes" Type="Self.TB_Clientes" Multiplicity="1" />
    <End Role="TB_Pedidos" Type="Self.TB_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Clientes">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="TB_Pedidos">
        <PropertyRef Name="ClienteID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngIDProducto">
    <End Role="TB_Ingredientes" Type="Self.TB_Ingredientes" Multiplicity="1" />
    <End Role="TB_Productos" Type="Self.TB_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Ingredientes">
        <PropertyRef Name="Ingrediente_ID" />
      </Principal>
      <Dependent Role="TB_Productos">
        <PropertyRef Name="IngredientesID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MantenimientoScooter">
    <End Role="TB_Mantenimientos" Type="Self.TB_Mantenimientos" Multiplicity="1" />
    <End Role="TB_Scooter" Type="Self.TB_Scooter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Mantenimientos">
        <PropertyRef Name="Mantenimiento_ID" />
      </Principal>
      <Dependent Role="TB_Scooter">
        <PropertyRef Name="MantenimientoID_Scooter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModoIDPedido">
    <End Role="TB_Modo" Type="Self.TB_Modo" Multiplicity="1" />
    <End Role="TB_Pedidos" Type="Self.TB_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Modo">
        <PropertyRef Name="Modo_ID" />
      </Principal>
      <Dependent Role="TB_Pedidos">
        <PropertyRef Name="ModoID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecioID">
    <End Role="TB_Precios" Type="Self.TB_Precios" Multiplicity="1" />
    <End Role="TB_Ingredientes" Type="Self.TB_Ingredientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Precios">
        <PropertyRef Name="Precio_ID" />
      </Principal>
      <Dependent Role="TB_Ingredientes">
        <PropertyRef Name="PrecioIng_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecioIDProducto">
    <End Role="TB_Precios" Type="Self.TB_Precios" Multiplicity="1" />
    <End Role="TB_Productos" Type="Self.TB_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Precios">
        <PropertyRef Name="Precio_ID" />
      </Principal>
      <Dependent Role="TB_Productos">
        <PropertyRef Name="PrecioID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecioIDV">
    <End Role="TB_Precios" Type="Self.TB_Precios" Multiplicity="1" />
    <End Role="TB_Ventas" Type="Self.TB_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Precios">
        <PropertyRef Name="Precio_ID" />
      </Principal>
      <Dependent Role="TB_Ventas">
        <PropertyRef Name="PrecioID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PremioIDPedido">
    <End Role="TB_Premios" Type="Self.TB_Premios" Multiplicity="1" />
    <End Role="TB_Pedidos" Type="Self.TB_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Premios">
        <PropertyRef Name="Premio_ID" />
      </Principal>
      <Dependent Role="TB_Pedidos">
        <PropertyRef Name="PremioID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoIDPedido">
    <End Role="TB_Productos" Type="Self.TB_Productos" Multiplicity="1" />
    <End Role="TB_Pedidos" Type="Self.TB_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Productos">
        <PropertyRef Name="Producto_ID" />
      </Principal>
      <Dependent Role="TB_Pedidos">
        <PropertyRef Name="ProductoID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepartidorIDPedido">
    <End Role="TB_Repartidores" Type="Self.TB_Repartidores" Multiplicity="0..1" />
    <End Role="TB_Pedidos" Type="Self.TB_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Repartidores">
        <PropertyRef Name="Repartidor_ID" />
      </Principal>
      <Dependent Role="TB_Pedidos">
        <PropertyRef Name="RepartidorID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TamanioIDProducto">
    <End Role="TB_Tamanio" Type="Self.TB_Tamanio" Multiplicity="1" />
    <End Role="TB_Productos" Type="Self.TB_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Tamanio">
        <PropertyRef Name="Tamanio_ID" />
      </Principal>
      <Dependent Role="TB_Productos">
        <PropertyRef Name="TamanioID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoPID">
    <End Role="TB_TipoProductos" Type="Self.TB_TipoProductos" Multiplicity="1" />
    <End Role="TB_Productos" Type="Self.TB_Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_TipoProductos">
        <PropertyRef Name="TipoP_ID" />
      </Principal>
      <Dependent Role="TB_Productos">
        <PropertyRef Name="TipoProducto_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoVentaIDPedido">
    <End Role="TB_Ventas" Type="Self.TB_Ventas" Multiplicity="1" />
    <End Role="TB_Pedidos" Type="Self.TB_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Ventas">
        <PropertyRef Name="Venta_ID" />
      </Principal>
      <Dependent Role="TB_Pedidos">
        <PropertyRef Name="TipoVentaID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ClienteIDInventario">
    <End Role="TB_Clientes" Type="Self.TB_Clientes" Multiplicity="1" />
    <End Role="TB_Inventario" Type="Self.TB_Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Clientes">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="TB_Inventario">
        <PropertyRef Name="ClienteID_Inventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ScooterIDRepartidor">
    <End Role="TB_Scooter" Type="Self.TB_Scooter" Multiplicity="1" />
    <End Role="TB_Repartidores" Type="Self.TB_Repartidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Scooter">
        <PropertyRef Name="Scooter_ID" />
      </Principal>
      <Dependent Role="TB_Repartidores">
        <PropertyRef Name="ScooterID_Repartidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Parcial2ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Clientes" EntityType="Self.TB_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DetallePedidos" EntityType="Self.TB_DetallePedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Ingredientes" EntityType="Self.TB_Ingredientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Inventario" EntityType="Self.TB_Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Mantenimientos" EntityType="Self.TB_Mantenimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Modo" EntityType="Self.TB_Modo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Pedidos" EntityType="Self.TB_Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Precios" EntityType="Self.TB_Precios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Premios" EntityType="Self.TB_Premios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Productos" EntityType="Self.TB_Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Repartidores" EntityType="Self.TB_Repartidores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Scooter" EntityType="Self.TB_Scooter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Tamanio" EntityType="Self.TB_Tamanio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TipoProductos" EntityType="Self.TB_TipoProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Ventas" EntityType="Self.TB_Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClienteIDDetalleP" Association="Self.FK_ClienteIDDetalleP">
      <End Role="TB_Clientes" EntitySet="TB_Clientes" />
      <End Role="TB_DetallePedidos" EntitySet="TB_DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteIDPedido" Association="Self.FK_ClienteIDPedido">
      <End Role="TB_Clientes" EntitySet="TB_Clientes" />
      <End Role="TB_Pedidos" EntitySet="TB_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_IngIDProducto" Association="Self.FK_IngIDProducto">
      <End Role="TB_Ingredientes" EntitySet="TB_Ingredientes" />
      <End Role="TB_Productos" EntitySet="TB_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_MantenimientoScooter" Association="Self.FK_MantenimientoScooter">
      <End Role="TB_Mantenimientos" EntitySet="TB_Mantenimientos" />
      <End Role="TB_Scooter" EntitySet="TB_Scooter" />
    </AssociationSet>
    <AssociationSet Name="FK_ModoIDPedido" Association="Self.FK_ModoIDPedido">
      <End Role="TB_Modo" EntitySet="TB_Modo" />
      <End Role="TB_Pedidos" EntitySet="TB_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecioID" Association="Self.FK_PrecioID">
      <End Role="TB_Precios" EntitySet="TB_Precios" />
      <End Role="TB_Ingredientes" EntitySet="TB_Ingredientes" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecioIDProducto" Association="Self.FK_PrecioIDProducto">
      <End Role="TB_Precios" EntitySet="TB_Precios" />
      <End Role="TB_Productos" EntitySet="TB_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecioIDV" Association="Self.FK_PrecioIDV">
      <End Role="TB_Precios" EntitySet="TB_Precios" />
      <End Role="TB_Ventas" EntitySet="TB_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_PremioIDPedido" Association="Self.FK_PremioIDPedido">
      <End Role="TB_Premios" EntitySet="TB_Premios" />
      <End Role="TB_Pedidos" EntitySet="TB_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoIDPedido" Association="Self.FK_ProductoIDPedido">
      <End Role="TB_Productos" EntitySet="TB_Productos" />
      <End Role="TB_Pedidos" EntitySet="TB_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_RepartidorIDPedido" Association="Self.FK_RepartidorIDPedido">
      <End Role="TB_Repartidores" EntitySet="TB_Repartidores" />
      <End Role="TB_Pedidos" EntitySet="TB_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_TamanioIDProducto" Association="Self.FK_TamanioIDProducto">
      <End Role="TB_Tamanio" EntitySet="TB_Tamanio" />
      <End Role="TB_Productos" EntitySet="TB_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoPID" Association="Self.FK_TipoPID">
      <End Role="TB_TipoProductos" EntitySet="TB_TipoProductos" />
      <End Role="TB_Productos" EntitySet="TB_Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoVentaIDPedido" Association="Self.FK_TipoVentaIDPedido">
      <End Role="TB_Ventas" EntitySet="TB_Ventas" />
      <End Role="TB_Pedidos" EntitySet="TB_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="PK_ClienteIDInventario" Association="Self.PK_ClienteIDInventario">
      <End Role="TB_Clientes" EntitySet="TB_Clientes" />
      <End Role="TB_Inventario" EntitySet="TB_Inventario" />
    </AssociationSet>
    <AssociationSet Name="PK_ScooterIDRepartidor" Association="Self.PK_ScooterIDRepartidor">
      <End Role="TB_Scooter" EntitySet="TB_Scooter" />
      <End Role="TB_Repartidores" EntitySet="TB_Repartidores" />
    </AssociationSet>
  </EntityContainer>
</Schema>